1.
    j       |1|2|3|4|5|6|7|8|9|10|11|12|
    t       |a|b|c|a|a|b|b|a|b|c |a |b |
    next    |0|1|1|1|2|2|3|1|2|3 |4 |5 |
    nextval |0|1|1|0|2|1|3|0|1|1 |0 |5 |

2.
    (1)
    j       |1|2|3|4|5|6|7|
    t       |a|b|c|a|b|a|a|
    next    |0|1|1|1|2|3|2|
    nextval |0|1|1|0|1|3|2|

    (2)
           i=5
    1: abcaabbabcabaacbacba
       abcabaa
           j=5

             i=7
    2: abcaabbabcabaacbacba
           abcabaa
             j=3

             i=7
    3: abcaabbabcabaacbacba
             abcabaa
             j=1

                    i=14
    4: abcaabbabcabaacbacba
              abcabaa
                    j=7

3.
    each element take up 32/16=2 bytes
    (1) (11-1+1)*(9-(-1)+1)=11*11=121 elements in total, thus take up 121*2=242 units in total
    (2) at least (11-1+1)*2=22 units
    (3) S + ((6-(-1)+1)*(11-1+1) + (4-1))*2 = S + (8*11 + 3)*2 = S + 182
    (4) S + ((6-1+1)*(9-(-1)+1) + (4-(-1)))*2 = S + (6*11 + 5)*2 = S + 142

4. H(H(T(H(T(H(T(L)))))))
