1.
(1)
    30
   /  \
  5    63
 / \   / \__
3   7 42    87
 \   \ \    /\
  4  24 54 72 95

(2)
30, 63, 42, 54

(3)
39, 63, 87, 95

(4)
(1 + 2*2 + 3*4 + 4*5)/12 ≈ 3.08

2.
    12
   /  \
  7    17
 / \   / \
2  11 16  21
\  /  /
4  9  13

3.
(1)
      Jan
     /   \
   Feb    Mar
  /      /  \
Apr    June  May
  \     /      \
  Aug July     Sep
   \          /
   Dec      Oct
            /
           Nov
ASL = (1*1 + 2*2 + 3*3 + 4*3 + 5*2 + 6)/12 = 3.5

(2)
Apr Aug Dec Feb Jan July June Mar May Nov Oct Sept
 3   4   2   3   4   1    3    4   2   4   3   4
ASL = (1*1 + 2*2 + 3*4 + 4*5)/12 ≈ 3.08 

(3)
       Jan
      /   \
    Dec     Mar
   /  \    /  \
 Aug  Feb June Sep
/         /    /  \
Apr     July  May  Oct
               \
               Nov
ASL = (1*1 + 2*2 + 3*4 + 4*4 + 5*2)/12 ≈ 3.58 

5.
(1)
address| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 |
 data  |32 |17 |63 |49 |   |   |   |   |24 |40 | 10 |    |    |    | 30 | 31 | 46 | 47 |

(2)
31, 46, 47, 32, 63

(3)
与空位置比较了一次

(4)
(1 + 1 + 6 + 3 + 1 + 2 + 1 + 1 + 1 + 3 + 3)/11 ≈ 2.09

6.
address| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
 data  |14 | 1 | 9 |23 |84 |27 |55 |20 |   |   |
ASL = (1 + 1 + 1 + 2 + 3 + 4 + 1 + 2)/8  = 1.875

7.
(1)
address| 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 |
 data  |   | 4 |   |12 |49 |38 |13 |24 |32 |21 |    |
ASL_succ = (1 + 1 + 1 + 2 + 1 + 2 + 1 + 2)/8 = 1.375 
ASL_unsucc = (1 + 2 + 1 + 8 + 7 + 6 + 5 + 4 + 3 + 2 + 1)/11 ≈ 3.64 

(2)
0 |
1 | -> 4
2 |
3 | -> 12
4 | -> 49 -> 38
5 |
6 | -> 13 -> 24
7 |
8 | -> 32 -> 21
9 |
10|
ASL_succ = (1*5 + 2*3)/8 = 1.375 
ASL_unsucc = (1 + 2 + 1 + 2 + 3 + 1 + 3 + 1 + 3 + 1 + 1)/11 ≈ 1.73
