void LongestPath(BiTree T)
{
    BiTree p = T,l[],s[];
    top = 0; longest = 0;
    while (p || top > 0) {
        while (p) {
            s[++top] = p;
            tag[top] = 0;
            p = p -> Lc;
        }
        if (tag[top] == 1) {
            if (!s[top] -> Lc && !s[top] -> Rc) {
                if (top > longest) {
                    for (i = 1; i<= top; i++) {
                        l[i] = s[i];
                    }
                    longest = top;
                }
                top--;
            } else if (top > 0) {
                tag[top] = 1;
                p = s[top] -> Rc;
            }
        }
    }
}
