1.
(1) 空树/只有根结点
(2) 空树/任意一结点都没有右子树
(3) 空树/任意一结点都没有左子树
(4) 空树/任意一结点都只有右子树

2.
(1)
     A
  /    \
 B      C
  \    /
   D  E
  /  / \
 F  G   H

(2) FDBGHECA
                 A
        /                 \
   D<--B                   C-->A
        \                 /
         D-->B           E
        /          /           \
null<--F-->D   B<--G-->H   G<--H-->E

(3)
    A       C
   / \     / \
  B   D   E   H
      |   |
      F   G

3.
哈夫曼树：
           1
    /              \
   0.4            0.6
 /     \      /         \
0.19  0.21   0.32      0.28
                    /         \
                   0.17      0.11
                  /    \    /    \
                 0.07 0.10 0.06 0.05
                               /    \
                              0.02 0.03
(1)
0.07: 1100
0.19: 00
0.02: 11110
0.06: 1110
0.32: 10
0.03: 11111
0.21: 01
0.10: 1101

(2)
0.07: 000
0.19: 001
0.02: 010
0.06: 011
0.32: 100
0.03: 101
0.21: 110
0.10: 111

(3)
哈夫曼编码  : 压缩率较高；结构复杂
等长编码    : 结构简单；压缩率较低

4.
哈夫曼树：
        47
     /      \
    27      20
   /  \    /  \
  12  15  11   9
     /  \     / \
    7    8   4   5
                / \
               2   3
初态：
node|weight|parent|lchild|rchild
 1  |  3   |  0   |  0   |  0
 2  |  12  |  0   |  0   |  0
 3  |  7   |  0   |  0   |  0
 4  |  4   |  0   |  0   |  0
 5  |  2   |  0   |  0   |  0
 6  |  8   |  0   |  0   |  0
 7  |  11  |  0   |  0   |  0
 8  |  -   |  0   |  0   |  0
 9  |  -   |  0   |  0   |  0
 10 |  -   |  0   |  0   |  0
 11 |  -   |  0   |  0   |  0
 12 |  -   |  0   |  0   |  0
 13 |  -   |  0   |  0   |  0

终态：
node|weight|parent|lchild|rchild
 1  |  3   |  8   |  0   |  0
 2  |  12  |  11  |  0   |  0
 3  |  7   |  10  |  0   |  0
 4  |  4   |  9   |  0   |  0
 5  |  2   |  8   |  0   |  0
 6  |  8   |  10  |  0   |  0
 7  |  11  |  12  |  0   |  0
 8  |  5   |  9   |  5   |  1
 9  |  9   |  12  |  4   |  8
 10 |  15  |  11  |  3   |  6
 11 |  27  |  13  |  2   |  0
 12 |  20  |  13  |  7   |  9
 13 |  47  |  0   |  11  |  12

