1.
(1)
     |入度|出度
    1| 3  | 0
    2| 2  | 2
    3| 1  | 2
    4| 1  | 3
    5| 2  | 1
    6| 2  | 3

(2)
      1 2 3 4 5 6
     +-----------+
    1|0 0 0 0 0 0|
    2|1 0 0 1 0 0|
    3|0 1 0 0 0 1|
    4|0 0 1 0 1 1|
    5|1 0 0 0 0 0|
    6|1 1 0 0 1 0|
     +-----------+

(3)
    1
    2 -> 1 -> 4
    3 -> 2 -> 6
    4 -> 3 -> 5 -> 6
    5 -> 1
    6 -> 1 -> 2 -> 5

(4)
    1 -> 2 -> 5 -> 6
    2 -> 3 -> 6
    3 -> 4
    4 -> 2
    5 -> 4 -> 6
    6 -> 3 -> 4

2.
I(finity) 表示无穷大
(1)
      a b c d e f g h
     +---------------+ 
    a|I 4 3 I I I I I|
    b|4 I 5 5 9 I I I|
    c|3 5 I 5 I I I 5|
    d|I 5 5 I 7 6 5 4|
    e|I 9 I 7 I 3 I I|
    f|I I I 6 3 I 2 I|
    g|I I I 5 I 2 I 6|
    h|I I 5 4 I I 6 I|
     +---------------+

(2)
    a -> b|4 -> c|3
    b -> a|4 -> c|5 -> d|5 -> e|9
    c -> a|3 -> b|5 -> d|5 -> h|5
    d -> b|5 -> c|5 -> e|7 -> f|6 -> g|5 -> h|4
    e -> b|9 -> d|7 -> f|6
    f -> d|6 -> e|3 -> g|2
    g -> d|5 -> f|2 -> h|6
    h -> c|5 -> d|4 -> g|6

(3)
       b           e
      /            |
     /4            |3
    a       _d_    f
     \    5/ | \5  |
     3\   /  |4 \  |2
       c_/   h   \_g

3.
DFS:
1
|
7
|
3--8
|
4--9
|
5--10
|
6
|
2

BFS:
      1
     / \
    7   9
   / \  |
  3  10 5
 / \  |
4   8 6
      |
      2

4.
I(nfinity) 表示无穷
\D|
E\|i = 1|i = 2|i = 3|i = 4|i = 5 | i = 6 |
--+--------------------------------------+
b | 15  | 15  | 15  | 15  |  15  |  15   |
c |  2  |  -  |  -  |  -  |  -   |   -   |
d | 12  | 12  | 11  | 11  |  -   |   -   |
e |  I  | 10  | 10  |  -  |  -   |   -   |
f |  I  |  6  |  -  |  -  |  -   |   -   |
g |  I  |  I  | 16  | 16  |  14  |   -   |
S |ac   |acf  |acfe |acfed|acfedg|acfedgb|
--+--------------------------------------+

5.
(1) 15 + 4 + 19 + 5 = 43

(2)
vertex|ve|vl|
  1   |0 |0 |
  2   |19|19|
  3   |15|15|
  4   |29|37|
  5   |38|38|
  6   |43|43|

activity| e | l |l - e|
 <1,2>  | 0 |17 | 17  |
 <1,3>  | 0 | 0 |  0  |
 <2,4>  |19 |27 |  8  |
 <2,5>  |19 |19 |  0  |
 <3,2>  |15 |15 |  0  |
 <3,5>  |15 |27 | 12  |
 <4,6>  |29 |37 |  8  |
 <5,6>  |38 |38 |  0  |

(3) <1,3>, <3,2>, <2,5>, <5,6>

